
TR
1)
[22,27,16,2,18,6] -> Insertion Sort

a-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız. 
b-Big-O gösterimini yazınız. 
c-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
d-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ENG
1)
[22,27,16,2,18,6] -> Insertion Sort

a-Write the stages of the given array according to the sort type.
write the notation b-Big-O.
c-Time Complexity: Average case: The number we are looking for is in the middle, Worst case: The number we are looking for is at the end, Best case: The number we are looking for is at the beginning of the sequence.
d-After the sequence is sorted, which case does the number 18 fall under? Please type.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Solution for a:
1.step:[16,22,27,2,18,6]  
2.step:[2,16,22,27,18,6]   
3.step:[2,16,18,22,27,6]   
4.step:[2,6,16,18,22,27]

solution for b:
O(n^2)

solution for c:
Time Complexity: Average case: Aradığımız sayının ortada olmasıdır,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olmasıdır.
Time Complexity: Average case: The number we are looking for is in the middle,Worst case: The number we are looking for is at the end, Best case: The number we are looking for is at the beginning of the sequence.

solution for d:
18 is on the Average Case

1. [3,7,5,8,2,9,4,15,6]
2. [3,5,7,8,2,9,4,15,6]
3. [2,3,5,7,8,9,4,15,6]
4. [2,3,4,5,7,8,9,15,6]


